// ListenBrainz logo colors
@media (prefers-color-scheme: light) {
  @blue: #353070;
  @orange: #eb743b;
  @white: #FFFFFF;
  @light: #C0CFB2;
  @dark: #053b47;
  background: white;
}

@media (prefers-color-scheme: dark) {
  @blue: #353070;
  @orange: #eb743b;
  @white: #FFFFFF;
  @light: #C0CFB2;
  @dark: #053b47;
  @background: black;
}