@import (less) "@metabrainz/design-system/dist/bootstrap-generic.css";
@import "theme/theme.less";
@import "colors.less";
@import "listens-page.less";
@import "pinned-recordings.less";
@import "playlists.less";
@import "timeline.less";
@import "follow.less";
@import "recommendation-page.less";
@import "DatePicker.less";
@import "music-services.less";
@import "cbreviewmodal.less";
@import "huesound.less";
@import "year-in-music.less";
@import "brainzplayer.less";
@import "messybrainz.less";
@import "metadata-viewer.less";
@import "musicbrainz-entity-icons.less";

@icon-font-path:"/static/fonts/";

@pager-border-radius: @border-radius-base;
// Height of the BrainzPlayer component (fixed at the bottom of the page)
@brainzplayer-height: 60px;

body {
  // Leave some space for BrainzPlayer
  padding-bottom: @brainzplayer-height;
}

.table {
  > thead > tr > th { border-bottom-width: 1px; }
}
.table-nonfluid {
   width: auto !important;
}

// Content Wrapper
.wrapper {
  min-height: 70vh;
}

.dropdown-menu{
  width: max-content;
}

.center-p{
  text-align: center;
  padding-top: 20px;
}

#user-profile {
  #player {
    margin-top: 20px;
    width: 100%;
    height: 720px;
    @media (max-width: @screen-sm-max) {
      height: 80px;
    }
  }
}

.mt-5 {
  margin-top: 5px
}

.mt-10 {
  margin-top: 10px
}

.mt-15 {
  margin-top: 15px
}

.mb-5 {
  margin-bottom: 5px
}

.mb-10 {
  margin-bottom: 10px
}

.mb-15 {
  margin-bottom: 15px
}

.flex {
  display: flex;
  > * {
    flex: 1;
  }
}
.flex-center, .vertical-align {
  display: flex;
  align-items: center;
}
.flex-center{
  justify-content: center;
}
.flex-wrap{
  flex-wrap: wrap;
}

// Allows styling of elements other than <a> in Bootstrap dropdowns
.dropdown-menu > li > * {
  &:extend(.dropdown-menu>li>a all);
  background: inherit;
  border: none;
  width: 100%;
  text-align: left;
}

.full-page-loader {
  position: fixed;
  background: #000000a6;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
}

.similarity-score {
  &.regular {
    .progress {
      height: 15px;
      width: 300px;
    }
  }
  &.compact {
    > * {
      display: inline-block;
      margin-bottom: 0px;
    }

    .progress {
      height: 7px;
      width: 80px;
      margin-right: 5px;
    }
   }

  .progress {
    box-shadow: none;
    border-radius: 16px;
    background-color: #fafafa;
  }

  .progress-bar {
    border-radius: 16px;
    &.red {
      background-color: @red;
    }
    &.orange {
      background-color: @orange;
    }
    &.purple {
      background-color: @blue;
    }
  }
}

#feedback-button {
  .icon {
    > :not(:first-child){
      color:@orange;
    }
    margin-right: 0.7em;
  }
}

// For cover art in alerts
@alertThumbnailSize: 60px;
.alert .alert-thumbnail{
	max-height: @alertThumbnailSize;
	margin: -@alert-padding;
	margin-right: 0;
}
