/* stylelint-disable */
#recommendations {
  &:extend(#listens);
}
/* stylelint-enable */
#created-for-you-cards{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-flow: row;
  gap: 10px;
  .long-card {
    flex-wrap: wrap;
    height: auto;
  }
  
}
.long-card {
  &:extend(.card);
  width: 100%;
  padding:1em;
  //font-size:1.2em;

  &.daily-jams {
    color: white;
    > h3 {
      color: white;
    }
    background-color: #a00e49;
    background-image: repeating-linear-gradient(45deg, #bc0a3d 0, #bc0a3d 1px, #ee64dd80 0, #ff804f80 50%);

  }
  &.fresh-releases {
    @color1:#5c79e1;
    @color2:#e5e5f7;
    color: #35326f;
    background-color: @color2;
    background-image: repeating-radial-gradient( circle at 0 0, transparent 0, @color2 10px ),
    repeating-linear-gradient( fade(@color1, 80%), fade(@color1, 40%) );
  }
  &.top-100 {
    color: white;
    > h4 {
      color: white;
    }
    background-image: linear-gradient(154deg, #f2e859 5%, #fa9f55 5%, #fa9f55 50%, #f2e859 50%, #f2e859 55%, #fa9f55 55%, #fa9f55 100%);
background-size: 20.00px 9.75px;
    
  }
  &.similar-artists {
    @color1:#85dcd5;
    @color2:#e5e5f7;
    background-color: @color2;
    background-image:  linear-gradient(30deg, @color1 12%, transparent 12.5%,transparent 87%, @color1 87.5%, @color1),
     linear-gradient(150deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
      linear-gradient(30deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
      linear-gradient(150deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
      linear-gradient(60deg, fade(@color1,20%) 25%, transparent 25.5%, transparent 75%, fade(@color1,20%) 75%, fade(@color1,20%)),
      linear-gradient(60deg, fade(@color1,20%) 25%, transparent 25.5%, transparent 75%, fade(@color1,20%) 75%, fade(@color1,20%));
    background-position: 0 0,0 0,10px 18px,10px 18px,0 0,160px 48px;
  }
}