.accordion .panel-heading {
  display: flex;
  align-items: center;
  gap: 1em;
  .panel-title {
    font-weight: 400;
    font-size: 1em;
    width: 100%;
  }
  .panel-actions {
    margin-left: auto;
  }
  .accordion-arrow {
    margin-right: 0.7em;
  }
}