#AddListenModal {
    .add-listen{
        border-radius: 15px;
        height: 30px;
        margin-right: 15px;
        outline: none;
      }
      
      .add-listen-header{
        display: flex;
      }

      .option-active{
        background-color: #353070;
        color: #fff;
      }

      .option-unactive{
        background-color: #F9F6F5;
        border: 2px solid rgb(141, 141, 141);
        color: rgb(141, 141, 141);
      }
      .add-track-field{
        margin-top: 15px;
        text-align: center;
      }
      .tracksearchdropdown {
        display: block;
        position: absolute;
        width: calc(100% - 40px);
        z-index: 6;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
        list-style: none;
        border: 1px solid #ccc; // IE8 fallback
        border: 1px solid rgba(0, 0, 0, 0.15);
        background-color: @white-background;
        max-height: 102px;
        /*overflow: hidden;*/
        overflow-y: scroll;
    
        // Links within the dropdown menu
        > a,
        > button {
          display: block; // necessary for <a> tags
          width: 100%;
          background: none;
          color: inherit;
          border: none;
          padding: 5px 20px;
          font: inherit;
          cursor: pointer;
          outline: inherit;
          text-align: left;
    
          &:hover {
            color: #fff;
            background-color: #353070;
          }
        }
      }
      .addtrackpill{
        display: inline-block;
        background-color: #fff;
        border-radius: 7px;
        margin-top: 10px;
        width: 100%;
        border: 2px solid;
        outline: none;
  > div {
    display: flex;
    margin: 5px;
    justify-content: center;
    // We want pills to be always 32px height or more
    // Texts are 10px, hence minimum height of 22px here
    min-height: 22px;
    span {
      color: #000000;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 6px;
      margin-right: 6px;
      font-style: normal;
    }
    button {
      background-color: #fff;
      color: #000000;
      border: none;
      border-radius: 100px;
    }
  }
      }
      .track-info{
        display: flex;
        margin-bottom: -20px;
      }
      .cover-art-img{
       margin: 20px 10px;
       >img {
        width: 98px;
        height: 98px;
       border-radius: 12px;
       }
      }

      .track-details{
        display: inline-block;
        background-color: #fff;
        outline: none;
        display: flex;
        margin-bottom: 2px;
        > div {
          padding: 2px;
          span {
            color: #000000;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 6px;
            margin-right: 6px;
            font-style: normal;
          }
            }
          }
          .listen-entity{
            border-radius: 4px;
            border: 2px solid rgb(141, 141, 141);
            width: 120px;
            background-color: #F9F6F5;
            >span{
              padding: 15px;
            }

          }
          .entity-details{
            border-radius: 4px;
            border: 2px solid rgb(141, 141, 141);
            width: 100%;
            margin-left: 2px;
            >span{
              padding: 4px;
            }
          }
          .timestamp{
            display: flex;
            margin-left: 150px;
            >span{
              margin: 5px 15px;
            }
            >button{
              border-radius: 15px;
              height: 30px;
              margin-right: 15px;
              outline: none;
              padding: 0px 30px;
            }
          }
          .timestamp-active{
            background-color: #353070;
        color: #fff;
          }
          .timestamp-unactive{
            background-color: #fff;
            border: 2px solid rgb(141, 141, 141);
            color: #000000;
          }
        }