body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.artwork-container{
  max-width: 700px;
}

.content-container{
  display: grid;
  gap: 8px;
  padding-bottom: 12px;
}

.basic-settings-container{
  background: linear-gradient(50deg, hsl(0, 0%, 87%), transparent);
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.advanced-settings-container {
  background: linear-gradient(50deg, hsl(0, 0%, 87%), transparent);
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.generate-button-container {
  background: linear-gradient(50deg, hsl(0, 0%, 87%), transparent);
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

input{
  width: 100%;
  height: 35px;
  background: white;
  border-left: 0.50px #E0E0E0 solid;
  border-top: 0.50px #E0E0E0 solid;
  border-right: 0.50px #E0E0E0 solid;
  border-bottom: 0.50px #E0E0E0 solid;
}

.count-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.color-picker-panel{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  margin-top: 10px;
}
.color-container{
  width: 100%;
  height: 30px;
  position: relative;
}
.input-color-container{
  float: left;
  width: 79%;
  vertical-align: middle;
}
.icon-container{
  width: 21%;
  height: 35px;
  align-items: center;
  justify-content: center;
}
.generate-button {
  width: 100%;
  font-weight: bolder;
  color: white;
}
.btn-container{
  vertical-align: middle;
  background-color: #342f6c;
}

/*Color Picker*/
.color-picker {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.color-picker .color-half {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
}

.color-picker .color-half:last-child {
  left: 50%;
}
.preview {
  border-radius: 5px;
  margin-bottom: 10px;
}
.dropdown-list {
  height: 35px;
  background: white;
  width: 100%;
  border-left: 0.50px #E0E0E0 solid;
  border-top: 0.50px #E0E0E0 solid;
  border-right: 0.50px #E0E0E0 solid;
  border-bottom: 0.50px #E0E0E0 solid;
}
.gallery-tile {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: white;
  pointer-events: none;
  margin: 10px;
}

.selected-gallery-tile {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: 3px solid #EB743B;
  pointer-events: none;
  margin: 10px;
}

.user-icon-container {
    width: 5%;
    height: 35px;
    align-items: center;
    justify-content: center;
    background-color: #342f6c;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    outline: none;
    border: none;
}

.profile-container {
    width: 42%;
}

.borderless-dropdown-list {
    height: 35px;
    background: transparent;
    width: 30%;
    border: none;
    color: black;
    font-weight: bold;
}

.icon-bar {
    width: 50%;
    overflow: auto;
    justify-content: space-between;
}

.icon-tray {
    width: 55%;
    float: left;
    text-align: center;
    font-size: 15px;
    color: black;
    justify-content: space-evenly;
}

.icon-tray button {
    border: none;
    outline: none;
    background: transparent;
}
.cl-toggle-switch {
  position: relative;
}

.cl-switch {
  position: relative;
  display: inline-block;
  padding-left: 0;
}

/* Input */
.cl-switch>input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: -1;
  position: absolute;
  right: 6px;
  top: -8px;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgb(0, 0, 0, 0.38);
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Track */
.cl-switch>span::before {
  content: "";
  display: inline-block;
  margin: 5px 0 5px 10px;
  border-radius: 7px;
  width: 18px;
  height: 9px;
  background-color: rgb(0, 0, 0, 0.38);
  vertical-align: top;
  transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.cl-switch>span::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 10px;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.cl-switch>input:checked {
  right: -10px;
  background-color: #8f8f8f;
}

.cl-switch>input:checked+span::before {
  background-color: black;
}

.cl-switch>input:checked+span::after {
  background-color: #8f8f8f;
  transform: translateX(10px);
}

/* Hover, Focus */
.cl-switch:hover>input {
  opacity: 0.04;
}

.cl-switch>input:focus {
  opacity: 0.12;
}

.cl-switch:hover>input:focus {
  opacity: 0.16;
}

/* Active */
.cl-switch>input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}

.cl-switch>input:active+span::before {
  background-color: #8f8f8f;
}

.cl-switch>input:checked:active+span::before {
  background-color: black;
}

/* Disabled */
.cl-switch>input:disabled {
  opacity: 0;
}

.cl-switch>input:disabled+span::before {
  background-color: #ddd;
}

.cl-switch>input:checked:disabled+span::before {
  background-color: #bfdbda;
}

.cl-switch>input:checked:disabled+span::after {
  background-color: black;
}
.icon-bar-item {
    float: left;
    text-align: center;
    font-size: 15px;
    color: black;
    width: 22px;
    height: 22px;
    padding: 9px;
    background-color: #342f6c;
    color: white;
    border-radius: 5px;
}

.link-container {
    width: 45%;
    text-align: center;
    font-size: 15px;
    color: black;
    float: left;
    border-radius: 5px;
}

.copy-link-container {
    width: 60%;
    height: 35px;
    align-items: center;
    justify-content: center;
    background-color: #342f6c;
    color: white;
    border: none;
}