.explore-card {
    max-width: 362px;
    margin-bottom: 2em;
    filter: drop-shadow(0px 4px 4px fade(@black, 25%));
    position: relative;
}

.explore-card-img {
    width: 100%;
    filter: blur(1px);
}

.explore-card-img-overlay {
    width: 100%;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    background: linear-gradient(0.36deg, rgba(53, 48, 112, 0.8) 0.42%, rgba(53, 48, 112, 0.1) 99.8%);
}

.explore-card-text {
    background: #EEE;
    padding: 1em;
}

.explore-card-text-name {
    font-size: 18pt;
    font-weight: 900;
    font-family: "Roboto";
}
