.pill {
  display: inline-block;
  background: transparent;
  color: @light-grey;
  border: 2px solid @light-grey;
  border-radius: 124px;
  margin: 2px 2px 5px 2px;
  outline: none;
  padding: 3px 12px;
  &.active {
    background: @orange;
    color: @white;
    border: 2px solid transparent;
  }
  &.secondary{
    &.active {
      background: @blue;
      color: @white;
    }
  }
  a&:visited, a&:hover, a&:visited:hover{
    color: @light-grey;
    &.active{
      color: @white;
    }
  }
}

.name-pill{
  span {
    color: @white;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 6px;
    margin-right: 6px;
    font-style: normal;
  }
  button {
    background: @blue;
    color: @white;
    border: none;
    border-radius: 100px;
  }
}