@playlistBackgroundColor: #fafafa;
@descriptionLines: 3;

#playlists-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1.5em;

  .playlist,
  .new-playlist {
    margin: 0.5em;
    width: 15em;
    height: 15em !important;
  }
  .playlist {
    position: relative;
    overflow: hidden;

    .playlist-card-action-dropdown {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .playlist-card-action-button {
      position: absolute;
      bottom: 0;
      border: none;
      padding: 5px;
      &:extend(.btn-block);
      &:extend(.btn-info);
    }

    .info {
      display: block;
      padding: 1em;
      height: 100%;
      width: 100%;
      background-color: @playlistBackgroundColor;
      > * {
        margin: 0.5em 0;
        &:first-child {
          margin: 0;
        }
      }

      /* Pure CSS multiline ellipsis by Sagi Shrieber:
			   http://hackingui.com/a-pure-css-solution-for-multiline-text-truncation/
			*/
      .description {
        overflow: hidden;
        position: relative;
        line-height: 1.2em;
        max-height: @descriptionLines * 1.2em;
        text-align: justify;
        padding-right: 2em;
        &:before {
          content: "...";
          position: absolute;
          right: 1em;
          bottom: 0;
        }
        &:after {
          content: "";
          position: absolute;
          right: 0;
          width: 1em;
          height: 1em;
          margin-top: 0.2em;
          background-color: inherit;
        }
      }
    }
  }
  .new-playlist {
    cursor: pointer;
    // using !important to overwrite styles from Card component
    // (not classes but DOM element.style
    background: @blue !important;
    height: initial !important;
    color: white;
    text-align: center;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 2em;
      padding: 1em;
      height: 100%;
      > span {
        // "Create new playlist" text
        line-height: 1.2em;
      }
    }
  }
}

#playlist {
  .playlist-details {
    .title {
      line-height: 1em;
      padding-bottom: 0.5em;
      border-bottom: 1px solid @blue;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      &:extend(.text-muted);
      margin: 0.5em 0;
      > * {
        padding: 0 0.7em;
      }
    }
  }

  #add-track {
    background-color: @orange;
    > *:first-child {
      display: flex;
      align-items: center;
      color: white;
      font-size: 1.3em;
      font-weight: bold;
    }
    > .search > * {
      width: 95%;
    }
  }
}
// The drag icon used for sorting items in a playlist
.playlist-item-card .main-content .drag-handle {
  align-items: center;
  cursor: move;
  flex: 0.6;
  display: block;
  align-self: center;
}

.collaboratorsearchdropdown {
  display: block;
  position: absolute;
  width: calc(100% - 40px);
  z-index: 6;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
  list-style: none;
  border: 1px solid #ccc; // IE8 fallback
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: @white-background;
  max-height: 102px;
  /*overflow: hidden;*/
  overflow-y: scroll;

  // Links within the dropdown menu
  > a,
  > button {
    display: block; // necessary for <a> tags
    width: 100%;
    background: none;
    color: inherit;
    border: none;
    padding: 5px 20px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    text-align: left;

    &:hover {
      color: #fff;
      background-color: #eb743b;
    }
  }
}
.playlistPill {
  display: inline-block;
  background-color: @blue;
  border-radius: 100px;
  margin: 2px 2px 5px 2px;
  > div {
    display: flex;
    margin: 5px;
    // We want pills to be always 32px height or more
    // Texts are 10px, hence minimum height of 22px here
    min-height: 22px;
    span {
      color: @white;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 6px;
      margin-right: 6px;
      font-style: normal;
    }
    button {
      background-color: @blue;
      color: @white;
      border: none;
      border-radius: 100px;
    }
  }
}
