.search-bar {
  position: relative;
  margin-top: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: initial;
  max-width: 400px;
  width: 45%;
  input {
    padding-right: calc(45px + 10px + 0.5em);
    background-color: @nav-tabs-border-color;
    color: @nav-link-color;
    border-radius: 33px;
    border: none;
    &:focus {
      -webkit-box-shadow: inset 1px 2px 4px darkgrey;
      box-shadow: inset 1px 2px 4px darkgrey;
    }
  }
  button {
    position: absolute;
    right: 0.5em;
    top: 0;
    background: none;
    border: none;
    height: 100%;
    font-size: 1.2em;
  }
}

.search-result-header {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.table-strong-header {
  thead {
    border-bottom: 2px solid;
  }
}
