.toggle {
	cursor: pointer;
	display: inline-block;
}

.toggle-switch {
	display: inline-block;
	background: #8D8D8D;
	border-radius: 16px;
	width: 42px;
	height: 14px;
	position: relative;
	vertical-align: middle;
	transition: background 0.25s;
}
.toggle-switch:before,
.toggle-switch:after {
	content: "";
}
.toggle-switch:before {
	display: block;
	background: #D9D9D9;
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
	width: 20px;
	height: 20px;
	position: absolute;
	top: -3px;
	left: 0px;
	transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
	background: #D9D9D9;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
	background: #1E1E1E;
}
.toggle-checkbox:checked + .toggle-switch:before {
	left: 23px;
    background: #8D8D8D;
}

.toggle-checkbox {
	position: absolute;
	visibility: hidden;
}

.toggle-label {
	margin-left: 10px;
	position: relative;
    font-weight: 400;
	// top: 2px;
}
